name: Java CI

on: [push]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v1
    - name: Get dependent binaries from cache
      uses: actions/cache@v1
      with:
        path: ./dependencies
        key: swt-jface-lwjgl-tools-launch4j-multiplatform-gtk2
    - name: Set up JDK 1.8
      uses: actions/setup-java@v1
      with:
        java-version: 1.8
    - name: Build with Ant
      run: ant -noinput -buildfile build.xml
    - name: Archive windows executable for win32-x64
      uses: actions/upload-artifact@v1
      with:
        name: LDPartEditor_win32_x64
        path: bin/windows
    - name: Archive linux artifact for gtk3-x64
      uses: actions/upload-artifact@v1
      with:
        name: LDPartEditor_linux_x64
        path: bin/linux-gtk3
    - name: Archive macosx artifact for cocoa-x64
      uses: actions/upload-artifact@v1
      with:
        name: LDPartEditor_mac_x64
        path: bin/macosx
    - name: Archive linux artifact for gtk2-x64
      uses: actions/upload-artifact@v1
      with:
        name: LDPartEditor_linux_x64_alternative
        path: bin/linux-gtk2
